[gd_scene load_steps=3 format=3 uid="uid://b34nhdqgbji1u"]

[ext_resource type="Script" uid="uid://nioamjsq1jr2" path="res://scripts/city/rendering/CityRenderer.gd" id="1_avcu0"]
[ext_resource type="Script" uid="uid://cmy4r8k2v7q1p" path="res://scripts/ui/city/CityObjectPanelAnchor.gd" id="2_object_panel_anchor"]

[node name="CityScreen" type="Node2D"]
script = ExtResource("1_avcu0")

[node name="ObjectPanelAnchor" type="Node2D" parent="."]
script = ExtResource("2_object_panel_anchor")
