; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Paladin"
config/version="0.0.1"
run/main_scene="uid://c0app5ii7ph85"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

SimulationClock="*res://scripts/world/simulation/SimulationClock.gd"
SimulationCoordinator="*res://scripts/world/simulation/SimulationCoordinator.gd"
